<RCC>
    <qresource prefix="/">
        <file alias="refresh">Resources/images/@1x/refresh.png</file>
        <file alias="down_arrow">Resources/images/@1x/down_arrow.png</file>
        <file alias="switch_off">Resources/images/@1x/switch_off.png</file>
        <file alias="switch_disabled">Resources/images/@1x/switch_disabled.png</file>
        <file alias="switch_on">Resources/images/@1x/switch_on.png</file>
        <file alias="add_default">Resources/images/@1x/add_default.png</file>
        <file alias="sub_default">Resources/images/@1x/sub_default.png</file>
        <file alias="add_hover">Resources/images/@1x/add_hover.png</file>
        <file alias="sub_hover">Resources/images/@1x/sub_hover.png</file>
        <file alias="add_pressed">Resources/images/@1x/add_pressed.png</file>
        <file alias="sub_pressed">Resources/images/@1x/sub_pressed.png</file>
        <file alias="handle_default">Resources/images/@1x/handle_default.png</file>
        <file alias="handle_hover">Resources/images/@1x/handle_hover.png</file>
        <file alias="handle_pressed">Resources/images/@1x/handle_pressed.png</file>
        <file alias="microphone_off">Resources/images/@1x/microphone_off.png</file>
        <file alias="microphone_on">Resources/images/@1x/microphone_on.png</file>
        <file alias="microphone_disabled">Resources/images/@1x/microphone_disabled.png</file>
        <file alias="sound_off">Resources/images/@1x/sound_off.png</file>
        <file alias="sound_on">Resources/images/@1x/sound_on.png</file>
        <file alias="close">Resources/images/@1x/close.png</file>
        <file alias="max">Resources/images/@1x/max.png</file>
        <file alias="max_re">Resources/images/@1x/max_re.png</file>
        <file alias="min">Resources/images/@1x/min.png</file>
        <file alias="official">Resources/images/@1x/official.png</file>
        <file alias="CloudNet">Resources/images/@1x/CloudNet.png</file>
        <file alias="QQMusic">Resources/images/@1x/QQMusic.png</file>
        <file alias="KuGou">Resources/images/@1x/KuGou.png</file>
        <file alias="KuWo">Resources/images/@1x/KuWo.png</file>
        <file alias="refresh_default_2x">Resources/images/@2x/refresh_default@2x.png</file>
        <file alias="down_arrow_2x">Resources/images/@2x/down_arrow@2x.png</file>
        <file alias="switch_off_2x">Resources/images/@2x/switch_off@2x.png</file>
        <file alias="switch_on_2x">Resources/images/@2x/switch_on@2x.png</file>
        <file alias="switch_disabled_2x">Resources/images/@2x/switch_disabled@2x.png</file>
        <file alias="add_default_2x">Resources/images/@2x/add_default@2x.png</file>
        <file alias="sub_default_2x">Resources/images/@2x/sub_default@2x.png</file>
        <file alias="add_hover_2x">Resources/images/@2x/add_hover@2x.png</file>
        <file alias="sub_hover_2x">Resources/images/@2x/sub_hover@2x.png</file>
        <file alias="add_pressed_2x">Resources/images/@2x/add_pressed@2x.png</file>
        <file alias="sub_pressed_2x">Resources/images/@2x/sub_pressed@2x.png</file>
        <file alias="handle_default_2x">Resources/images/@2x/handle_default@2x.png</file>
        <file alias="handle_hover_2x">Resources/images/@2x/handle_hover@2x.png</file>
        <file alias="handle_pressed_2x">Resources/images/@2x/handle_pressed@2x.png</file>
        <file alias="microphone_off_2x">Resources/images/@2x/microphone_off@2x.png</file>
        <file alias="microphone_on_2x">Resources/images/@2x/microphone_on@2x.png</file>
        <file alias="microphone_disabled_2x">Resources/images/@2x/microphone_disabled@2x.png</file>
        <file alias="sound_off_2x">Resources/images/@2x/sound_off@2x.png</file>
        <file alias="sound_on_2x">Resources/images/@2x/sound_on@2x.png</file>
        <file alias="close_2x">Resources/images/@2x/close@2x.png</file>
        <file alias="max_2x">Resources/images/@2x/max@2x.png</file>
        <file alias="max_re_2x">Resources/images/@2x/max_re@2x.png</file>
        <file alias="min_2x">Resources/images/@2x/min@2x.png</file>
        <file alias="official_2x">Resources/images/@2x/official@2x.png</file>
        <file alias="CloudNet_2x">Resources/images/@2x/CloudNet@2x.png</file>
        <file alias="QQMusic_2x">Resources/images/@2x/QQMusic@2x.png</file>
        <file alias="KuGou_2x">Resources/images/@2x/KuGou@2x.png</file>
        <file alias="KuWo_2x">Resources/images/@2x/KuWo@2x.png</file>
        <file alias="levelNum">Resources/images/@2x/level_num.png</file>
        <file alias="result1">Resources/images/@2x/result1.png</file>
        <file alias="defaultHead">Resources/images/@2x/defaultHead.jpg</file>
        <file alias="headFrame">Resources/images/@2x/headFrame.png</file>
        <file alias="titleBk">Resources/images/@2x/titleBk.png</file>
        <file alias="portBk">Resources/images/@2x/portBk.png</file>
        <file alias="result0">Resources/images/@2x/result0.png</file>
        <file alias="result2">Resources/images/@2x/result2.png</file>
        <file alias="result3">Resources/images/@2x/result3.png</file>
        <file alias="result4">Resources/images/@2x/result4.png</file>
        <file alias="result5">Resources/images/@2x/result5.png</file>
        <file alias="result6">Resources/images/@2x/result6.png</file>
        <file alias="result8">Resources/images/@2x/result8.png</file>
        <file alias="result9">Resources/images/@2x/result9.png</file>
        <file alias="resultYuan">Resources/images/@2x/resultYuan.png</file>
        <file alias="resultCongra">Resources/images/@2x/resultCongra.png</file>
        <file alias="resultNon">Resources/images/@2x/resultNon.png</file>
        <file alias="result7">Resources/images/@2x/result7.png</file>
        <file alias="titlePerson">Resources/images/@2x/titlePerson.png</file>
        <file alias="coin">Resources/images/@2x/coin.png</file>
        <file alias="coinIcon1">Resources/coinIcon1.png</file>
        <file alias="coinIcon2">Resources/coinIcon2.png</file>
        <file alias="coinIcon3">Resources/coinIcon3.png</file>
        <file alias="coinIcon4">Resources/coinIcon4.png</file>
        <file alias="coinIcon5">Resources/coinIcon5.png</file>
        <file alias="coinIcon6">Resources/coinIcon6.png</file>
        <file alias="neworder">Resources/neworder.wav</file>
        <file alias="fail">Resources/fail.wav</file>
        <file alias="success">Resources/success.wav</file>
        <file alias="showFree">Resources/images/@2x/showFree.png</file>
        <file>Resources/SourceHanSansCN.ttf</file>
        <file alias="loadingHead">Resources/images/@2x/loadingHead.png</file>
        <file alias="resultBig0">Resources/resultBig0.png</file>
        <file alias="resultBig1">Resources/resultBig1.png</file>
        <file alias="resultBig2">Resources/resultBig2.png</file>
        <file alias="resultBig3">Resources/resultBig3.png</file>
        <file alias="resultBig4">Resources/resultBig4.png</file>
        <file alias="resultBig5">Resources/resultBig5.png</file>
        <file alias="resultBig6">Resources/resultBig6.png</file>
        <file alias="resultBig7">Resources/resultBig7.png</file>
        <file alias="resultBig8">Resources/resultBig8.png</file>
        <file alias="resultBig9">Resources/resultBig9.png</file>
        <file alias="resultBigDa">Resources/resultBigDa.png</file>
        <file alias="resultBigJiang">Resources/resultBigJiang.png</file>
        <file alias="resultBigXi">Resources/resultBigXi.png</file>
        <file alias="resultBigYuan">Resources/resultBigYuan.png</file>
        <file alias="resultBigZhong">Resources/resultBigZhong.png</file>
        <file alias="youting">Resources/youting.png</file>
        <file alias="caishen">Resources/caishen.png</file>
        <file alias="hemaiHead">Resources/hemaiHead.png</file>
    </qresource>
</RCC>
